{
  "name": "codenaijahackathon",
  "version": "1.0.0",
  "description": "tech for social good",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "start-dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiamakaObitube/CodeNaijaHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiamakaObitube/CodeNaijaHackathon/issues"
  },
  "homepage": "https://github.com/ChiamakaObitube/CodeNaijaHackathon#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
