{
  "name": "codenaijahackathon",
  "version": "1.0.0",
  "description": "tech for social good",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiamakaObitube/CodeNaijaHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiamakaObitube/CodeNaijaHackathon/issues"
  },
  "homepage": "https://github.com/ChiamakaObitube/CodeNaijaHackathon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7"
  }
}
